<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © Smi Solutions, Ltd</Copyright>
    <Company>Smi Solutions, Ltd</Company>
    <Authors>Smi Solutions, Ltd</Authors>
    <Version>4.3.0.0</Version>
    <Description>Smi.Web.Framework is a class library project containing some common presentation things for Smi.Web project</Description>
    <PackageLicenseUrl>https://www.SmiMarketplace.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.SmiMarketplace.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SmiSolutions/SmiMarketplace</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.447" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.8.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Smi.Core\Smi.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Smi.Data\Smi.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Smi.Services\Smi.Services.csproj" />
  </ItemGroup>

</Project>