# SmiMarketplace

./: Deploying.Readme.txt  LICENSE.md  SmiMarketplace.sln
Libraries/Smi.Data/: BaseDataProvider.cs  DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  EntityRepository.cs  IDataProviderManager.cs  IRepository.cs  ISmiConnectionStringInfo.cs  ISmiDataProvider.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  Smi.Data.csproj  SmiDataDefaults.cs  SmiDataSettingsDefaults.cs  SmiDbStartup.cs  SqlParameterHelper.cs
Libraries/Smi.Data/Extensions/: FluentMigratorExtensions.cs
Libraries/Smi.Data/Mapping/: BaseNameCompatibility.cs  FluentMigratorMetadataReader.cs  INameCompatibility.cs  NameCompatibilityManager.cs
Libraries/Smi.Data/Migrations/: IMigrationManager.cs  MigrationManager.cs  MigrationVersionInfo.cs  SchemaMigration.cs  SkipMigrationOnUpdate.cs  SmiConventionSet.cs  SmiForeignKeyConvention.cs  SmiIndexConvention.cs  SmiMigrationAttribute.cs  SmiProcessorAccessor.cs
Libraries/Smi.Services/: Extensions.cs  Smi.Services.csproj
Libraries/Smi.Services/Affiliates/: AffiliateService.cs  IAffiliateService.cs  SmiAffiliateDefaults.cs
Libraries/Smi.Services/Authentication/: AuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs  SmiAuthenticationDefaults.cs
Libraries/Smi.Services/Blogs/: BlogService.cs  IBlogService.cs  SmiBlogsDefaults.cs
Libraries/Smi.Services/Caching/: CacheEventConsumer.cs  CacheKeyService.cs  ClearCacheTask.cs  ICacheKeyService.cs
Libraries/Smi.Services/Catalog/: BackInStockSubscriptionService.cs  CategoryService.cs  CategoryTemplateService.cs  CompareProductsService.cs  CopyProductService.cs  IBackInStockSubscriptionService.cs  ICategoryService.cs  ICategoryTemplateService.cs  ICompareProductsService.cs  ICopyProductService.cs  IManufacturerService.cs  IManufacturerTemplateService.cs  IPriceCalculationService.cs  IPriceFormatter.cs  IProductAttributeFormatter.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductService.cs  IProductTagService.cs  IProductTemplateService.cs  IRecentlyViewedProductsService.cs  IReviewTypeService.cs  ISpecificationAttributeService.cs  ManufacturerService.cs  ManufacturerTemplateService.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeExtensions.cs  ProductAttributeFormatter.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductService.cs  ProductTagService.cs  ProductTemplateService.cs  RecentlyViewedProductsService.cs  ReviewTypeService.cs  SmiCatalogDefaults.cs  SpecificationAttributeService.cs  TierPriceExtensions.cs
Libraries/Smi.Services/Cms/: IWidgetPlugin.cs  IWidgetPluginManager.cs  WidgetPluginManager.cs
Libraries/Smi.Services/Common/: AddressAttributeExtensions.cs  AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs  AddressService.cs  FulltextService.cs  GenericAttributeService.cs  IAddressAttributeFormatter.cs  IAddressAttributeParser.cs  IAddressAttributeService.cs  IAddressService.cs  IFulltextService.cs  IGenericAttributeService.cs  IMaintenanceService.cs  IMiscPlugin.cs  IPdfService.cs  ISearchTermService.cs  KeepAliveMiddleware.cs  KeepAliveTask.cs  MaintenanceService.cs  PdfService.cs  SearchTermService.cs  SmiCommonDefaults.cs  SmiHttpClient.cs  StoreHttpClient.cs
Libraries/Smi.Services/Configuration/: ISettingService.cs  SettingService.cs  SmiConfigurationDefaults.cs
Libraries/Smi.Services/Customers/: ChangePasswordRequest.cs  ChangePasswordResult.cs  CustomerAttributeExtensions.cs  CustomerAttributeFormatter.cs  CustomerAttributeParser.cs  CustomerAttributeService.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerReportService.cs  CustomerService.cs  DeleteGuestsTask.cs  ICustomerAttributeFormatter.cs  ICustomerAttributeParser.cs  ICustomerAttributeService.cs  ICustomerRegistrationService.cs  ICustomerReportService.cs  ICustomerService.cs  SmiCustomerServiceDefaults.cs
Libraries/Smi.Services/Directory/: CountryService.cs  CurrencyService.cs  ExchangeRatePluginManager.cs  GeoLookupService.cs  ICountryService.cs  ICurrencyService.cs  IExchangeRatePluginManager.cs  IExchangeRateProvider.cs  IGeoLookupService.cs  IMeasureService.cs  IStateProvinceService.cs  MeasureService.cs  SmiDirectoryDefaults.cs  StateProvinceService.cs  UpdateExchangeRateTask.cs
Libraries/Smi.Services/Discounts/: DiscountPluginManager.cs  DiscountRequirementValidationRequest.cs  DiscountRequirementValidationResult.cs  DiscountService.cs  DiscountValidationResult.cs  IDiscountPluginManager.cs  IDiscountRequirementRule.cs  IDiscountService.cs  SmiDiscountDefaults.cs
Libraries/Smi.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
Libraries/Smi.Services/ExportImport/: ExportManager.cs  ExportProductAttribute.cs  ExportSpecificationAttribute.cs  Extensions.cs  IExportManager.cs  IImportManager.cs  ImportManager.cs  ImportProductMetadata.cs  TypeOfExportedAttribute.cs
Libraries/Smi.Services/Forums/: ForumService.cs  IForumService.cs  SmiForumDefaults.cs
Plugins/Smi.Plugin.Tax.Avalara/: AvalaraTaxDefaults.cs  AvalaraTaxProvider.cs  AvalaraTaxSettings.cs  Smi.Plugin.Tax.Avalara.csproj  plugin.json
Plugins/Smi.Plugin.Widgets.FacebookPixel/: FacebookPixelDefaults.cs  FacebookPixelPlugin.cs  Smi.Plugin.Widgets.FacebookPixel.csproj
Presentation/Smi.Web.Framework/: AreaNames.cs  RemotePost.cs  Smi.Web.Framework.csproj  WebStoreContext.cs  WebWorkContext.cs
Tests/Smi.Services.Tests/: DependencyRegistrar.cs  FakeCustomerService.cs  FakeProductService.cs  FakeShoppingCartService.cs  ServiceTest.cs  Smi.Services.Tests.csproj  TestDiscountService.cs  TestLocalizationService.cs
Tests/Smi.Tests/: AttributeExtensions.cs  BaseEntityEqualityComparer.cs  FakeCacheKeyService.cs  FakeDataStore.cs  FakePrepareExtensions.cs  FakeRepository.cs  IFakeRepository.cs  IFakeStoreRepositoryContainer.cs  NullLogger.cs  Smi.Tests.csproj  TestCacheManager.cs  TestServiceProvider.cs  TestsBase.cs
(+2998 files in other folders)
