<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © Smi Solutions, Ltd</Copyright>
    <Company>Smi Solutions, Ltd</Company>
    <Authors>Smi Solutions, Ltd</Authors>
    <Version>4.3.0.0</Version>
    <Description>The project contains a set of classes for testing of Smi.Services</Description>
    <PackageLicenseUrl>https://www.SmiMarketplace.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.SmiMarketplace.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SmiSolutions/SmiMarketplace</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Smi.Services\Smi.Services.csproj" />
    <ProjectReference Include="..\Smi.Tests\Smi.Tests.csproj" />
  </ItemGroup>

</Project>
